# Scrapy settings for thepioneerwoman project
#
# For simplicity, this file contains only the most important settings by
# default. All the other settings are documented here:
#
#     http://doc.scrapy.org/en/0.16/topics/settings.html
#

BOT_NAME = 'openrecipes'

SPIDER_MODULES = ['openrecipes.spiders']
NEWSPIDER_MODULE = 'openrecipes.spiders'

# all items will be passed through these pipelines
ITEM_PIPELINES = [
    'openrecipes.pipelines.RejectinvalidPipeline',
    'openrecipes.pipelines.DuplicaterecipePipeline',
    # this will insert results into MongoDB
    'openrecipes.pipelines.MongoDBPipeline',
]

# keep this low to avoid hammering the source site
CONCURRENT_REQUESTS_PER_DOMAIN = 2

# a reasonable delay means we're less likely to get blocked
DOWNLOAD_DELAY = 2.0
RANDOMIZE_DOWNLOAD_DELAY = True

# report like a regular browser, but add our info at the end so folks can
# contact us if need be
USER_AGENT = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31 Open Recipes (+http://openrecip.es)'

# MongoDB stuff, if needed
MONGODB_URI = 'mongodb://localhost:27017'
MONGODB_DB = 'openrecipes'
MONGODB_COLLECTION = 'recipeitems'
MONGODB_UNIQUE_KEY = 'url'
MONGODB_ADD_TIMESTAMP = True
